import dependencies.Dep

plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion Config.compileSdk
    buildToolsVersion Config.buildTools

    defaultConfig {
        minSdkVersion Config.minSdk
        targetSdkVersion Config.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    testOptions {
        unitTests {
            includeAndroidResources = true
        }
    }
}

dependencies {
    implementation project(path: ':core-android')

    implementation Dep.Kotlin.stdlib
    implementation Dep.AndroidX.activityKtx
    implementation Dep.AndroidX.coreKtx
    implementation Dep.AndroidX.fragmentKtx
    implementation Dep.gson
    implementation Dep.timber

    testImplementation Dep.Test.junit
    testImplementation Dep.AndroidX.Test.core
    testImplementation Dep.Test.mockito
    testImplementation Dep.Test.robolectric

    androidTestImplementation Dep.AndroidX.Test.junit
    androidTestImplementation Dep.AndroidX.Test.espressoCore
}

tasks.withType(Test) {
    testLogging {
        outputs.upToDateWhen { false }
        showStandardStreams = true
        events "passed", "skipped", "failed"
    }
}