# Navigator

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
.github/workflows/: android-build-test.yml
Navigator/: build.gradle
Navigator/src/androidTest/java/com/pluu/navigator/: ExampleInstrumentedTest.kt
Navigator/src/main/: AndroidManifest.xml
Navigator/src/main/java/com/pluu/deeplink/: DeepLinkMatch.kt  DeepLinkRequest.kt  DeepLinker.kt  Destination.kt  NavDeepLink.kt  Route.kt  Routing.kt  RoutingProvider.kt
Navigator/src/main/java/com/pluu/deeplink/starter/: DeepLinkStarter.kt
Navigator/src/main/java/com/pluu/exception/: Exception.kt
Navigator/src/main/java/com/pluu/navigator/: Const.kt  DeepLinkExecutor.kt  Destination.kt  Direction.kt  NavOptions.kt  Navigator.kt  NavigatorConst.kt  NavigatorController.kt  Param.kt  Route.kt  RouteGraph.kt  RouteParam.kt  Routing.kt  RoutingProvider.kt
Navigator/src/main/java/com/pluu/navigator/deeplink/: DeepLink.kt  DeepLinkMatch.kt  DeepLinkMatchResult.kt  DeepLinkRequest.kt  NavDeepLink.kt
Navigator/src/main/java/com/pluu/navigator/exception/: Exception.kt
Navigator/src/main/java/com/pluu/navigator/provider/: Provider.kt  RegisterContentProvider.kt
Navigator/src/main/java/com/pluu/navigator/starter/: NavigatorStarter.kt  Starter.kt
Navigator/src/main/java/com/pluu/navigator/util/: ClassExt.kt  IntentGetExt.kt  IteratorExt.kt  MapExt.kt  RouteExt.kt  UrlExtension.kt  UrlMatcher.kt
Navigator/src/main/java/com/pluu/navigator/util/logger/: Logger.kt  NavigatorLogger.kt
Navigator/src/main/java/com/pluu/provider/: Provider.kt
Navigator/src/test/java/com/pluu/navigator/: DeepLinkExecutorTest.kt  ExampleUnitTest.kt  NavigatorTest.kt
Navigator/src/test/java/com/pluu/navigator/deeplink/: NavDeepLinkTest.kt
Navigator/src/test/java/com/pluu/navigator/provider/: ProviderTest.kt
Navigator/src/test/java/com/pluu/navigator/starter/: NavigatorStarterTest.kt
Navigator/src/test/java/com/pluu/navigator/util/: ClassExtTest.kt  MockitoKotlinHelper.kt  UrlExtensionTest.kt
RoutesConst/: build.gradle
RoutesConst/src/main/: AndroidManifest.xml
RoutesConst/src/main/java/com/pluu/sample/routeconst/: Routes.kt
app/: build.gradle
app/src/androidTest/java/com/pluu/sample/router/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pluu/sample/router/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pluu/sample/router/: ExampleUnitTest.kt
art/: architecture.drawio
buildSrc/src/main/java/: ProjectConfigurations.kt  Scripts.kt
buildSrc/src/main/java/dependencies/: Dependencies.kt
core-android/: build.gradle
core-android/src/main/: AndroidManifest.xml
core-android/src/main/java/com/pluu/utils/: ActivityViewBinding.kt  ContextExt.kt  Dimension.kt  IntentGetExt.kt  ToastExt.kt
features/feature1/: build.gradle
features/feature1/src/androidTest/java/com/pluu/sample/feature1/: ExampleInstrumentedTest.kt
features/feature1/src/main/: AndroidManifest.xml
features/feature1/src/main/java/com/pluu/sample/feature1/: Feature1Activity.kt  Feature1SubActivity.kt
features/feature1/src/main/java/com/pluu/sample/feature1/deeplink/: DeepLinkProvider.kt
features/feature1/src/main/java/com/pluu/sample/feature1/navigator/: DeepLinkFunctionalProvider.kt  DeepLinkProvider.kt  GraphFuntional.kt  NavigatorGraph.kt  RouteProvider.kt
features/feature1/src/main/res/layout/: activity_feature1.xml  activity_feature1_sub.xml
features/feature1/src/test/java/com/pluu/sample/feature1/: ExampleUnitTest.kt
features/feature2/: build.gradle
features/feature2/src/androidTest/java/com/pluu/sample/feature2/: ExampleInstrumentedTest.kt
features/feature2/src/main/: AndroidManifest.xml
features/feature2/src/main/java/com/pluu/sample/feature2/: Feature2Activity.kt  Feature2SubActivity.kt
features/feature2/src/main/java/com/pluu/sample/feature2/deeplink/: DeepLinkProvider.kt
features/feature2/src/main/java/com/pluu/sample/feature2/navigator/: DeepLinkCommandProviderForJava.java  DeepLinkProvider.kt  DeepLinkProviderForJava.java  DefineSample.kt  RouteProvider.kt  RouteProviderForJava.java
features/feature2/src/main/res/layout/: activity_feature2.xml  activity_feature2_sub.xml
features/feature2/src/test/java/com/pluu/sample/feature2/: ExampleUnitTest.kt
features/featureHome/: build.gradle
features/featureHome/src/main/: AndroidManifest.xml
features/featureHome/src/main/java/com/pluu/sample/featurehome/: HomeActivity.kt
features/featureHome/src/main/java/com/pluu/sample/featurehome/navigator/: RouteProvider.kt
features/featureHome/src/main/res/layout/: activity_home.xml
gradle/wrapper/: gradle-wrapper.properties
